\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The example of instable matching }}{2}}
\newlabel{fig:mot3}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preferences of men}}{3}}
\newlabel{table:menpref}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correct preferences of women}}{3}}
\newlabel{table:truepref}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Gale-Shapley algorithm if women do not lie }}{3}}
\newlabel{fig:true}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wrong preferences of women}}{4}}
\newlabel{table:falsepref}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Gale-Shapley algorithm if women lie }}{4}}
\newlabel{fig:wrong}{{3}{4}}
