Books:
OS3: OS 3 easy pieces
Computer Systems: 

Syllabus for: http://www.cse.psu.edu/~buu1/teaching/fall17/schedule.html
OS3
Chapters 
2, 5, 6, 13, 7, 8, 9, 15, 16, 17, 18, 19, 20, 21, 22, 26, 28, 30, 31, 36, 37, 39, 40, 41

LBS exercises for concurrency problems
Chapters 2, 3, 4, 5

Syllabus from: https://sites.psu.edu/timothyz/cmpsc-473-operating-systems/
Computer Systems book:
2.1-2.3, 3.1-3.5, 3.6-3.7, 3.10, 9.9, 12.7, 12.5, 9.1-9.8, 12.1, 12.3, 12.4

OS3
5, 6, 7, 17, 18, 19, 20, 21, 27, 28, 30, 31, 32, 37, 38, 39, 40

architecture
PH book:
1.4-1.9, 2, 3, 4.5-4.7, 4.8-4.9, 4.10, 5.3, 5.7, 5.4-5.6, 6, 7.5



OS: study all book chapters
Arch: study contents of Sampson slides
Must to do: solve all questions
